<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="649a6e1d77264b7d869cf22f898d4dbe" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.AccountStudent" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Administrator" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Book" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Category" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Major" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Position" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Rent_Details" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Student" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.v_AccountAdmin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.v_AccountAdmins" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.v_AccountStudents" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.v_RentalDetailsReport" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.v_StudentInfo" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.v_StudentManagementAPI" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK_AccountStudent_Students" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Rent_Details_AccountStudent" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Administrators_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Rent_Details_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Students_Majors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>